spring.application.name= ClothServerApplication
eureka.instance.hostname= localhost
Server.port=8761
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
Access-Control-Allow-Origin: *
